<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vo-9z-cfy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fdg-cl-X5n">
            <objects>
                <navigationController id="5Vo-9z-cfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBo-yA-lGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                            <color key="textColor" name="GrayTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="24"/>
                            <color key="textColor" name="GrayTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8oB-QW-p7D" kind="relationship" relationship="rootViewController" id="eEf-Ig-xST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr9-Up-xLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="52"/>
        </scene>
        <!--StatusCode-->
        <scene sceneID="HTr-YB-wEd">
            <objects>
                <viewController storyboardIdentifier="StatusCode" title="StatusCode" id="8oB-QW-p7D" customClass="StatusCodeViewController" customModule="HTTeaPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JV-LP-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-XH-gpV">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCodeCell" id="g1Y-Ch-xhM" customClass="StatusCodeTableViewCell" customModule="HTTeaPot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1Y-Ch-xhM" id="Qwf-wd-zL3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-nr-VH8" userLabel="CodeLabel">
                                                    <rect key="frame" x="16" y="10.5" width="32" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="B7d-tQ-12L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-t5-bBW" userLabel="TitleLabel">
                                                    <rect key="frame" x="64" y="10.5" width="240" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goh-nr-VH8" firstAttribute="leading" secondItem="Qwf-wd-zL3" secondAttribute="leading" constant="16" id="D3b-Y1-ngp"/>
                                                <constraint firstAttribute="trailing" secondItem="sNE-t5-bBW" secondAttribute="trailing" constant="16" id="LSw-BI-0Qe"/>
                                                <constraint firstItem="sNE-t5-bBW" firstAttribute="leading" secondItem="Goh-nr-VH8" secondAttribute="trailing" constant="16" id="Yan-no-fEQ"/>
                                                <constraint firstItem="sNE-t5-bBW" firstAttribute="centerY" secondItem="Qwf-wd-zL3" secondAttribute="centerY" id="fwP-yu-l0o"/>
                                                <constraint firstItem="Goh-nr-VH8" firstAttribute="centerY" secondItem="Qwf-wd-zL3" secondAttribute="centerY" id="ikg-9H-g8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Click to see details"/>
                                        <connections>
                                            <outlet property="codeLabel" destination="Goh-nr-VH8" id="Nli-WO-eOw"/>
                                            <outlet property="titleLabel" destination="sNE-t5-bBW" id="Nr6-ty-5dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by Code or Name" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-Xc-Y7V">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MXc-pg-amo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vay-Ly-9dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9c-XH-gpV" firstAttribute="top" secondItem="WNt-Xc-Y7V" secondAttribute="bottom" id="0Ah-qS-eQG"/>
                            <constraint firstItem="WNt-Xc-Y7V" firstAttribute="leading" secondItem="vay-Ly-9dr" secondAttribute="leading" id="9ds-oF-els"/>
                            <constraint firstItem="WNt-Xc-Y7V" firstAttribute="top" secondItem="vay-Ly-9dr" secondAttribute="top" id="Ds0-jK-bz7"/>
                            <constraint firstItem="WNt-Xc-Y7V" firstAttribute="trailing" secondItem="vay-Ly-9dr" secondAttribute="trailing" id="Y37-ig-3iD"/>
                            <constraint firstItem="G9c-XH-gpV" firstAttribute="bottom" secondItem="vay-Ly-9dr" secondAttribute="bottom" id="eMX-jo-nZ8"/>
                            <constraint firstItem="G9c-XH-gpV" firstAttribute="trailing" secondItem="vay-Ly-9dr" secondAttribute="trailing" id="nLc-S8-PaS"/>
                            <constraint firstItem="G9c-XH-gpV" firstAttribute="leading" secondItem="vay-Ly-9dr" secondAttribute="leading" id="zw9-1A-fNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status Code" id="Tly-GA-XTm"/>
                    <connections>
                        <outlet property="dataService" destination="87l-XI-0Je" id="3LZ-Ix-1CU"/>
                        <outlet property="searchBar" destination="WNt-Xc-Y7V" id="PWP-3B-m2K"/>
                        <outlet property="statusCodeTableView" destination="G9c-XH-gpV" id="XNe-9d-57K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pce-42-9UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="87l-XI-0Je" userLabel="DataServiceObject" customClass="StatusCodeDataService" customModule="HTTeaPot" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="51.760563380281688"/>
        </scene>
        <!--Details-->
        <scene sceneID="HOW-5n-hFX">
            <objects>
                <viewController storyboardIdentifier="Details" title="Details" id="kHQ-Th-U9Q" customClass="DetailsViewController" customModule="HTTeaPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPw-1T-CUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-0h-7Oc" userLabel="TitleView">
                                <rect key="frame" x="24" y="24" width="272" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-Xc-uvt" userLabel="CodeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="59i-0U-xPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="22"/>
                                        <color key="textColor" name="PurpleTypeOne"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continue" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-PD-a89" userLabel="TitleLabel">
                                        <rect key="frame" x="46" y="0.0" width="226" height="26"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="22"/>
                                        <color key="textColor" name="GrayTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KTE-PD-a89" firstAttribute="top" secondItem="L0E-0h-7Oc" secondAttribute="top" id="A8H-lW-CxM"/>
                                    <constraint firstItem="KTE-PD-a89" firstAttribute="centerY" secondItem="L0E-0h-7Oc" secondAttribute="centerY" id="Cjb-cB-p2f"/>
                                    <constraint firstItem="PGU-Xc-uvt" firstAttribute="leading" secondItem="L0E-0h-7Oc" secondAttribute="leading" id="cyY-Ti-HsG"/>
                                    <constraint firstItem="KTE-PD-a89" firstAttribute="leading" secondItem="PGU-Xc-uvt" secondAttribute="trailing" constant="6" id="qD7-Zr-LD5"/>
                                    <constraint firstItem="PGU-Xc-uvt" firstAttribute="top" secondItem="L0E-0h-7Oc" secondAttribute="top" id="s0j-Ks-JCf"/>
                                    <constraint firstAttribute="trailing" secondItem="KTE-PD-a89" secondAttribute="trailing" id="sl8-Yn-ShW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-w7-Yjx" userLabel="DescriptionLabel">
                                <rect key="frame" x="24" y="90" width="272" height="112"/>
                                <string key="text">The initial part of a request has been received and has not yet been rejected by the server. The server intends to send a final response after the request has been fully received and acted upon.</string>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                <color key="textColor" name="PurpleTypeOne"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1xx informational" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-Hq-De8" userLabel="TypeLabel">
                                <rect key="frame" x="24" y="52" width="272" height="14"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="12"/>
                                <color key="textColor" name="GraySubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFC7231 Section 6.1.1" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-OS-E12" userLabel="SourceLabel">
                                <rect key="frame" x="24" y="498" width="272" height="14"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="12"/>
                                <color key="textColor" name="GraySubtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-qB-Q3A" userLabel="OkButton">
                                <rect key="frame" x="24" y="518" width="272" height="38"/>
                                <color key="backgroundColor" name="PurpleTypeOne"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="22"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" name="GraySubtitle"/>
                                </state>
                                <connections>
                                    <action selector="okClicked:" destination="kHQ-Th-U9Q" eventType="touchUpInside" id="W4I-7G-ckw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQZ-2t-dtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYo-w7-Yjx" firstAttribute="top" secondItem="8Eh-Hq-De8" secondAttribute="bottom" constant="24" id="0ca-pn-yX2"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="bottom" secondItem="NZN-qB-Q3A" secondAttribute="bottom" constant="12" id="12m-as-ZIC"/>
                            <constraint firstItem="FYo-w7-Yjx" firstAttribute="leading" secondItem="LQZ-2t-dtv" secondAttribute="leading" constant="24" id="5ce-Oj-xaA"/>
                            <constraint firstItem="NZN-qB-Q3A" firstAttribute="leading" secondItem="LQZ-2t-dtv" secondAttribute="leading" constant="24" id="6Qp-IZ-u13"/>
                            <constraint firstItem="8Eh-Hq-De8" firstAttribute="top" secondItem="L0E-0h-7Oc" secondAttribute="bottom" constant="2" id="AjC-AB-raM"/>
                            <constraint firstItem="8Eh-Hq-De8" firstAttribute="leading" secondItem="LQZ-2t-dtv" secondAttribute="leading" constant="24" id="HNI-Jv-PlH"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="trailing" secondItem="FRP-OS-E12" secondAttribute="trailing" constant="24" id="M7w-JO-gRU"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="trailing" secondItem="8Eh-Hq-De8" secondAttribute="trailing" constant="24" id="Xfc-lS-e9E"/>
                            <constraint firstItem="NZN-qB-Q3A" firstAttribute="top" secondItem="FRP-OS-E12" secondAttribute="bottom" constant="6" id="aDJ-u9-oeJ"/>
                            <constraint firstItem="L0E-0h-7Oc" firstAttribute="leading" secondItem="LQZ-2t-dtv" secondAttribute="leading" constant="24" id="b5d-lh-18d"/>
                            <constraint firstItem="L0E-0h-7Oc" firstAttribute="top" secondItem="LQZ-2t-dtv" secondAttribute="top" constant="24" id="h00-aq-7bj"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="trailing" secondItem="NZN-qB-Q3A" secondAttribute="trailing" constant="24" id="v6n-7a-YrW"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="trailing" secondItem="L0E-0h-7Oc" secondAttribute="trailing" constant="24" id="vLB-Lf-ojD"/>
                            <constraint firstItem="FRP-OS-E12" firstAttribute="leading" secondItem="LQZ-2t-dtv" secondAttribute="leading" constant="24" id="wwz-9O-QrO"/>
                            <constraint firstItem="LQZ-2t-dtv" firstAttribute="trailing" secondItem="FYo-w7-Yjx" secondAttribute="trailing" constant="24" id="yzA-Fo-93j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="PGU-Xc-uvt" id="z5V-ea-sZx"/>
                        <outlet property="descriptionLabel" destination="FYo-w7-Yjx" id="RPn-d0-al0"/>
                        <outlet property="okButton" destination="NZN-qB-Q3A" id="wzI-DL-Tzq"/>
                        <outlet property="sourceLabel" destination="FRP-OS-E12" id="AKX-We-wLY"/>
                        <outlet property="titleLabel" destination="KTE-PD-a89" id="oll-QA-6a2"/>
                        <outlet property="typeLabel" destination="8Eh-Hq-De8" id="tdd-Rq-Scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW8-wD-lFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GraySubtitle">
            <color red="0.83600002527236938" green="0.83600002527236938" blue="0.83600002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayTitle">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleTypeOne">
            <color red="0.5130000114440918" green="0.41800001263618469" blue="0.71700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
